# aiv

./: LICENSE  pom.xml
src/main/java/si/um/feri/aiv/client/: ClientMessages.java  InitialContextFactory.java  PosiljateljVrstaSimplifiedAPI.java  RestClient.java  RestClientJEEDemo.java
src/main/java/si/um/feri/aiv/ejb/: DoctorDao.java  DoctorMemoryDao.java  EjbApp.java  LinkResponseInterface.java  PersonDao.java  PersonDaoRemote.java  PersonMemoryDao.java  TestStatelessEjb.java  TestStatelessEjbRemote.java  VisitDao.java  VisitMemoryDao.java
src/main/java/si/um/feri/aiv/jsf/: AppJSF.java  AppJSFBean.java  RemoteInterface.java  Server.java
src/main/java/si/um/feri/aiv/opazovalci/: IObserver.java  PatientObserver1.java  PatientObserver2.java
src/main/java/si/um/feri/aiv/remote_vmesnik/: Factory.java  TestEjbClient.java
src/main/java/si/um/feri/aiv/rest/: CorsFilter.java  DoctorResource.java  LinkResponseInterface.java  PersonResource.java  RestActivator.java
src/main/java/si/um/feri/aiv/server/: Calculation.java  Calculator.java  CalculatorImpl.java  Server.java
src/main/java/si/um/feri/aiv/strategija/: emailClass.java  visitsInterface.java
src/main/java/si/um/feri/aiv/strategija/Emails/: emailPosebnosti.java  emailZdravila.java
src/main/java/si/um/feri/aiv/vao/: Doctor.java  Person.java  Visit.java
src/main/java/si/um/feri/aiv/vmesni_nivo/: Email.java
src/main/java/si/um/feri/prejemnikSporocil/: AIVMessageDriven.java  AIVMessageDrivenTopic.java  prejemnik.java
src/main/java/si/um/feri/prejemnikSporocil/serviceactivator/: VrstaBean.java  Zrno.java  ZrnoBean.java
src/main/webapp/: addVisit.xhtml  all.xhtml  calculator.xhtml  details.xhtml  editDoctor.xhtml  editPerson.xhtml  index.html  patientsWithNoDoctor.xhtml
